\relax 
\citation{intersection}
\citation{Chakrabarti:cb}
\citation{CouzinieDevy:2013bf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of proposed algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the flowchart of the proposed algorithm of motion blur compensation}}{2}}
\newlabel{flow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between fspecial PSF and intersection PSF, the value on Y axis represents the SE using intersection minus the SE using fspecial. they both have advantages}}{2}}
\newlabel{compare}{{2}{2}}
\citation{Firouzi:2014tf}
\bibcite{intersection}{1}
\bibcite{Chakrabarti:cb}{2}
\bibcite{CouzinieDevy:2013bf}{3}
\bibcite{Firouzi:2014tf}{4}
\bibcite{Tai:2013db}{5}
\bibcite{Anonymous:9rR77Z_8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PSNR of using blur compensation and only motion compensation}}{3}}
\newlabel{psnr}{{3}{3}}
